xkb_symbols "basic" {
    include "latin"

    name[Group1]= "English (otavio)";

    key <CAPS> {[ Escape ]};

    key <AE01> { [          exclam,       1               ]       };
    key <AE02> { [          bracketleft,        2               ]       };
    key <AE03> { [          braceleft,  3       ]       };
    key <AE04> { [          parenleft,  4               ]       };
    key <AE05> { [          dollar,      5               ]       };
    key <AE06> { [          asciicircum,  6, dead_circumflex, dead_circumflex ]   };
    key <AE07> { [          parenright, 7       ]       };
    key <AE08> { [          braceright, 8       ]       };
    key <AE09> { [          bracketright,       9,  dead_grave] };
    key <AE10> { [          numbersign,   0       ]       };
    // key <AE11> { [          exclam,      percent ]       };
    key <AE12> { [          percent, at,  dead_tilde] };

    key <AD11> { [      equal,  plus        ]       };
    key <AD12> { [      asterisk,     ampersand             ]       };
};

